# Activate MOLINFO functionalities
MOLINFO STRUCTURE=./step3_input.pdb 

FIT_TO_TEMPLATE REFERENCE=step3_input_reference.pdb

# angle between (35Ca->25Ca) and a-helix1 (25Ca->17Ca)
a: ANGLE ATOMS=528,370,242

# distance between Q61-CD and Pg of GTP
d1: DISTANCE ATOMS=932,2694

uwall: UPPER_WALLS ARG=d1, AT=2.5 KAPPA=2000.0 EXP=2 EPS=1 OFFSET=0 
# lwall: LOWER_WALLS ARG=d1,d2 AT=0.0,0.0 KAPPA=2000.0 EXP=2 EPS=1 OFFSET=0

metad: METAD ARG=a,d1 ...

   PACE=500 HEIGHT=1.2 BIASFACTOR=10 TEMP=310.15

   SIGMA=0.2,0.1 GRID_MIN=-pi,0 GRID_MAX=pi,5.0 GRID_BIN=300,300

   FILE=HILLS 
...
# Print both collective variables on COLVAR file every 1 steps
PRINT ARG=a,d1,metad.bias FILE=COLVAR STRIDE=10
